
const prefix = 'http://storage.jd.com/icity/video/'

export const scenarioDetails = {
  '智能违章停车检测': {
    detail: '路边的违章停车会降低城市交通的效率，引起交通拥堵，空气污染，甚至交通事故。有效及时的检测，可以提高城市管理水平，并为城市规划提供建议。现有的解决方案，无论是人工巡逻或是固定点的视频采集，每个监测点的覆盖范围都十分有限。我们提出一种通过挖掘大量共享单车轨迹数据来检测违章停车的办法。利用目标时间（例如当前一小时）的大量轨迹特征和正常骑行轨迹特征进行比较，推测哪些轨迹受到路边违章停车的影响，从而快速判断路段的违章停车状况。',
    img: './static/scenario/违章停车.jpg',
    video: prefix + '违章停车.mp4'
  },
  '实时可达区域测算': {
    detail: '可达区域指一段时间内能够抵达某一地点的空间范围。 实时可达区域查询能应用到多种调度问题中，例如：出租车调度、消防车调度、救护车调度等。以救护车调度为例，当需要派遣一辆救护车到达事故地点时，传统基于直线距离的方法忽略了实际道路的结构，而基于路网距离的方法又忽略了实时的交通状况。车辆的GPS轨迹能够反映实时的交通状况，这样就为实时可达区域查询提供了新的方向。我们采用实时轨迹数据和人工智能技术相结合的方法，通过捕捉实时交通信息，更准确地找到任何地点的实时可达区域，还能找到所有可达区域内的最优路径。',
    img: './static/scenario/可达区域.jpg',
    video: prefix + '实时可达性分析.mp4'
  },
  '全城实时掌控': {
    detail: '',
    img: './static/scenario/全城实时掌控.jpg',
    video: ''
  },
  '救护车警车调度': {
    detail: '在一个城市中，每年都有数以十万计的急救事件需要救护车，因此，提升城市120急救系统的效率（例如：降低救护车接送病人所需要的平均时间）对保障城市居民的生命安全具有重大意义。京东城市与天津大学、天津市急救中心合作的，利于城市中的120急救事件时间和空间分布、120救护车的GPS轨迹等数据，运用人工智能技术城市优化的救护车站点位置。通过该技术选出来的救护车站点位置，能够将救护车接送病人所需要的平均时间减少超过30%。选好站点之后，京东城市也为救护车设计了实时调度的智能优化算法，经过优化后的调度算法可以将救护车接送病人所需要的平均时间再次减少超过20%。',
    img: './static/scenario/救护车.jpg',
    video: prefix + '救护车.mp4'
  },
  '土地使用规划': {
    detail: '',
    img: './static/scenario/土地.jpg',
    video: ''
  },
  '基础设施规划': {
    detail: '',
    img: './static/scenario/基础设施.jpg',
    video: ''
  },
  '火力发电系统升级': {
    detail: '在中国火力发电占据60%发电量，但产生的能源消耗和污染排放却很严重，通过大数据和人工智能技术对火力发电机组进行控制优化，能够用更少的煤发更多的电，并且产生更少的污染物排放。这个问题非常复杂，比AlphaGo的围棋问题还要难，发电机组的状态是连续空间，变量非常多，而且不是完全封闭的空间，如何通过人工智能算法动态去做各种阀门调控，送水，送风是一个世界性难题。用京东城市的算法，在全国2000多台发电机组使用，可以提高0.5%的发电效率，一年给国家节约一百亿元。',
    img: './static/scenario/火力发电.jpg',
    video: ''
  },
  '管网水质监测预测': {
    detail: '近年来，很多传感器被部署在管网当中的不同位置来共同地监控实时水质情况，例如余氯浓度，浑浊度等。随着科技进步，预测未来的管网水质成为了新的关注点，不仅可以提供给自来水厂投放氯的建议，还有利于政府的其他决策。然而管网水质当中存在着动态的时空关联性，而且受到多种外部因素影响，使得预测水质具有很大的挑战性。为此，我们融合了多源跨域数据，如传感器各指标读数，气象数据以及空间数据，并提出了一种基于深度学习的方法来进行水质预测。该模型在中国东南某城市的水质预测上进行了验证，结果显示我们提出的算法在预测精确度上超过了现有方法。基于该算法，京东城市部署了管网水质预测系统来实时预测未来的管网水质，从而指导自来水工厂更科学地进行投氯消毒，保证居民饮用水质，还能及时发现水管健康状态，第一时间安排维护、修理，保证城市高效运转，进而给政府各项城市建设决策提供参考，并有显著的民生和社会价值。',
    img: './static/scenario/水质.jpg',
    gif: prefix + '管网水质预测.gif',
    // video: prefix + '管网水质预测.gif'
    video: ''
  },
  '环境污染预测：': {
    detail: '',
    img: './static/scenario/空气.jpg',
    video: ''
  },

  '联通营业厅选址方案': {
    detail: '联通具有3亿多用户和大量的线下营业厅，当业务成规模后，新客户增长放缓限制了进一步的发展。线下营业厅过去多为用户办理电话卡、套餐等服务，而随着互联网时代的到来，更多客户选择线上办理业务，线下新客户增长速度更慢。京东有3亿多线上活跃用户和精准高效的线上触达，可以精准确定区域客户画像，对智能选址有很好的参考价值。线上线下互联是近两年非常流行的电商经营模式，联通营业厅覆盖范围广，客流集中；京东商城，物流，金融产品众多，物优价廉；同时客户资源共享，对双方拉新也有促进作用；双方合作，能够更好的发挥各自优势，资源互补。京东城市为联通线下营业厅提供选址指导，同时联通线下营业厅为京东提供线下卖场支持。首先根据营业厅画像（如营收）对目前的营业厅进行排序，为优质厅、潜力厅（可改造的）、老旧厅（可废弃的）的选择提供决策参考，进而基于人口覆盖率和学习排序选址方法为未来建新的营业厅提供选址方案。 同时，可以根据营业厅周边的用户画像数据来定义营业厅卖什么价位或类别的产品，从而更精准的进行销售。',
    img: './static/scenario/选址.jpg',
    video: prefix + '智能选址.mp4'
  },
  '物流优化': {
    detail: '',
    img: './static/scenario/物流优化.jpg',
    video: ''
  },
  '用户流精准营销': {
    detail: '',
    img: './static/scenario/精准营销.jpg',
    video: ''
  },

  '区域人流量预测': {
    detail: '对于城市管理者来说，如果能提前预知城市的人流动向，并及时做出疏导，会大大减少发生交通拥堵、踩踏等公众事件的可能性。基于京东城市强大的时空数据处理能力和先进的人工智能算法，我们开发了一套实时城市人流及流转监控和预测系统。未来，城市管理者可以根据这个模型预测人流动向，提早做好管控。例如，政府部门若能提前知道未来的某个时刻，天安门附近会有大量人流涌入，就可以提前从人流源头给予出行提示。更重要的一点是，这个模型能精准预测某一个区域内，一个具体时间点的人流量。举例来说，政府部门知道某一庆典的举办时间，也已经预估到届时会有大量人流涌入举办区域，但如果没有精准的时间和人流数量，仍无法合理地安排保障人员和相应的疏导措施。',
    img: './static/scenario/区域人流量.jpg',
    video: ''
  },
  '系统异常监测：': {
    detail: '',
    img: './static/scenario/系统异常检测.jpg',
    video: ''
  },
  '城市安全巡检': {
    detail: '',
    img: './static/scenario/城市安全巡检.jpg',
    video: ''
  },
  '信用城市新经济': {
    detail: '大数据的快速发展为信用体系的智能化建设带来了重要机遇。结合京东金融城市计算强大的时空数据处理能力和先进的人工智能算法，城市信用平台能够帮助政府全面深入地了解企业和个人的信用状况，提升对社会信用的管控能力。目前，京东金融正在与福州市、中经社合作，集政府和企业的力量共同打造人工智能城市信用平台。',
    img: './static/scenario/信用.jpg',
    video: prefix + '信用城市.mp4'
  },
  '信用地图': {
    img: './static/scenario/信用地图.jpg',
    video: prefix + '信用地图.mp4',
    detail: '城市信用主体由政府、企业、居民三部分主体构成，信用城市方案通过信用地图打通政府、企业手中三方面主体的数据，并针对不同信用场景设计相应的机器学习算法，为三大主体提供相应的服务：为政府提供地方债发放、执政能力考核、企业进驻、人次引进等的参考；为企业提供资金募集、股市价值、银行借贷、招投标等服务的参考；为居民提供优惠促销、交通出行、住房租赁、贷款优惠等便民服务。且通过企业、居民的进驻，使平台愈来愈壮大的大信用方案。'
  },
  '信用街区': {
    img: './static/scenario/三坊七巷.jpg',
    video: prefix + '信用街区.mp4',
    detail: `
    京东城市利用大数据，通过人工智能的方法，实现对群众信用肖像完整的刻画，展现群众在司法、政务、金融等各个领域的信用评价。通过提供有差别的信用服务，让守信者一路畅通，让失信者处处受限。从而让人民群众接受信用生活的新模式，让信用成为人民追求的新时尚。
    <br/><br/>以信用体系为支撑，福州市鼓楼区先行先试，在福州名片三坊七巷，打造全新的信用街区，让市民可以享受丰富的信用服务，主要覆盖5个信用场景：信用租赁、失物招领、信用支付、信用商家和无人超市。
    <br/>通过“e福州”APP, 用户可以用信用免押金租用雨伞。同时，任何人都可以发布失物招领信息，或是寻物启事，“e福州”APP会记录所有的物品归还以及热心助人的用户信息，将用户的善举纳入福州市个人信用评价体系之中。
    <br/><br/>“三坊七巷”信用街区里的商户还为信用好的用户授予信用支付额度，允许用户先消费、后还款。如果用户想在街区店内购物但是忘记带钱包，他可以凭借自己优良的信用使用信用支付，先将自己心仪的商品带回家，之后再还款。另外，针对信用好的用户，商户或者京东支付还会提供打折或者减免的优惠活动。
    <br/><br/>不仅个人守信可以收获便利，随着城市信用建设的不断推进，人工智能和大数据的不断发展,企业守信也能收获更多益处。
    <br/>福州市为“三坊七巷”的每个商家建立了更加完善的信用评价档案。消费者登录” e福州”APP，就能查看到商户的信用情况，包括法人信息，投诉、违约、行政处罚历史等。这一落地举措，不但对商家的合法经营起到监督作用，还能为消费者提供透明化的信息，为他们带来更加放心的消费体验。
    `
  }
}
