export default [{
  title: '智慧交通',
  subtitle: '融合轨迹及交通监测数据的全城路网状况掌控',
  img: './static/scenario/icon1.png',
  bgimg: './static/scenario/BsBg1.jpg',
  list: [
    {
      title: '智能违章停车检测',
      img: './static/scenario/违章停车.jpg',
      desc: '对目标时间（例如当前一小时）的大量共享单车轨迹特征和正常骑行轨迹特征进行比较，高效定位违章停车位置',
      detail: '路边的违章停车会降低城市交通的效率，引起交通拥堵，空气污染，甚至交通事故。有效及时的检测，可以提高城市管理水平，并为城市规划提供建议。现有的解决方案，无论是人工巡逻或是固定点的视频采集，每个监测点的覆盖范围都十分有限。我们提出一种通过挖掘大量共享单车轨迹数据来检测违章停车的办法。利用目标时间（例如当前一小时）的大量轨迹特征和正常骑行轨迹特征进行比较，推测哪些轨迹受到路边违章停车的影响，从而快速判断路段的违章停车状况'
    },
    {
      title: '实时可达区域测算',
      img: './static/scenario/可达区域.jpg',
      desc: '通过捕捉实时轨迹数据，准确找到任何地点的实时可达区域及到达目标区域的最优路径',
      detail: '可达区域指一段时间内能够抵达某一地点的空间范围。 实时可达区域查询能应用到多种调度问题中，例如：出租车调度、消防车调度、救护车调度等。以救护车调度为例，当需要派遣一辆救护车到达事故地点时，传统基于直线距离的方法忽略了实际道路的结构，而基于路网距离的方法又忽略了实时的交通状况。车辆的GPS轨迹能够反映实时的交通状况，这样就为实时可达区域查询提供了新的方向。我们采用实时轨迹数据和人工智能技术相结合的方法，通过捕捉实时交通信息，更准确地找到任何地点的实时可达区域，还能找到所有可达区域内的最优路径'
    },
    {
      title: '全城实时掌控',
      img: './static/scenario/全城实时掌控.jpg',
      desc: '融合路网、天气兴趣点等多元城市数据，对全城路网的旅行时间、车流量进行实时估计与预测',
      detail: ''
    }
  ]
},
{
  title: '城市规划',
  img: './static/scenario/icon2.png',
  bgimg: './static/scenario/BsBg2.jpg',
  subtitle: '结合城市多源数据提供科学规划',
  list: [
    {
      title: '救护车警车调度',
      img: './static/scenario/救护车.jpg',
      desc: '利用城市急救事件的时间空间分布规划最优站点位置，节省时间30%；智能实时调度路径规划服务时间再减少20%',
      detail: '在一个城市中，每年都有数以十万计的急救事件需要救护车，因此，提升城市120急救系统的效率（例如：降低救护车接送病人所需要的平均时间）对保障城市居民的生命安全具有重大意义。京东城市与天津大学、天津市急救中心合作的，利于城市中的120急救事件时间和空间分布、120救护车的GPS轨迹等数据，运用人工智能技术城市优化的救护车站点位置。通过该技术选出来的救护车站点位置，能够将救护车接送病人所需要的平均时间减少超过30%。选好站点之后，京东城市也为救护车设计了实时调度的智能优化算法，经过优化后的调度算法可以将救护车接送病人所需要的平均时间再次减少超过20%'
    },
    {
      title: '土地使用规划',
      img: './static/scenario/土地.jpg',
      desc: '结合城市兴趣点及大规模市民的移动模式，分析城市中的不同区块的功能及其特点，为长期城市规划提供建议',
      detail: ''
    },
    {
      title: '基础设施规划',
      img: './static/scenario/基础设施.jpg',
      desc: '利用城市多源大数据，对包括充电桩、广告牌、公共设施网点等进行智能选址，以实现服务最大化',
      detail: ''
    }
  ]
},
{
  title: '能源环保',
  subtitle: '依托大数据及环境、能源理论保护环境及节能减排',

  img: './static/scenario/icon4.png',
  bgimg: './static/scenario/BsBg4.jpg',
  list: [
    {
      title: '火力发电系统升级',
      img: './static/scenario/火力发电.jpg',
      desc: '深入理解火力发电复杂物理过程，利用人工智能优化控制流程，提高0.5%的发电效率，可为全国节约百亿元资源',
      detail: '详情页：在中国火力发电占据60%发电量，但产生的能源消耗和污染排放却很严重，通过大数据和人工智能技术对火力发电机组进行控制优化，能够用更少的煤发更多的电，并且产生更少的污染物排放。这个问题非常复杂，比AlphaGo的围棋问题还要难，发电机组的状态是连续空间，变量非常多，而且不是完全封闭的空间，如何通过人工智能算法动态去做各种阀门调控，送水，送风是一个世界性难题。用京东城市的算法，在全国2000多台发电机组使用，可以提高0.5%的发电效率，一年给国家节约一百亿元'
    },
    {
      title: '管网水质监测预测',
      img: './static/scenario/水质.jpg',
      desc: '融合多源跨域数据（如传感器各指标指数、气象数据等），精确预测未来水质，指导水厂科学消毒、维护管道',
      detail: '详情页：近年来，很多传感器被部署在管网当中的不同位置来共同地监控实时水质情况，例如余氯浓度，浑浊度等。随着科技进步，预测未来的管网水质成为了新的关注点，不仅可以提供给自来水厂投放氯的建议，还有利于政府的其他决策。然而管网水质当中存在着动态的时空关联性，而且受到多种外部因素影响，使得预测水质具有很大的挑战性。为此，我们融合了多源跨域数据，如传感器各指标读数，气象数据以及空间数据，并提出了一种基于深度学习的方法来进行水质预测。该模型在中国东南某城市的水质预测上进行了验证，结果显示我们提出的算法在预测精确度上超过了现有方法。基于该算法，京东城市部署了管网水质预测系统来实时预测未来的管网水质，从而指导自来水工厂更科学地进行投氯消毒，保证居民饮用水质，还能及时发现水管健康状态，第一时间安排维护、修理，保证城市高效运转，进而给政府各项城市建设决策提供参考，并有显著的民生和社会价值'
    },
    {
      title: '环境污染预测',
      img: './static/scenario/空气.jpg',
      desc: '利用城市中有限的空气质量等数据，结合气象、地理信息，预测未来区域污染情况，协助污染提前预警与防治',
      detail: ''
    }
  ]
},
{
  title: '商业服务',
  subtitle: '挖掘历史及实时大数据助力商业运营',
  img: './static/scenario/icon5.png',
  bgimg: './static/scenario/BsBg5.jpg',
  list: [
    {
      title: '联通营业厅选址方案 ',
      img: './static/scenario/选址.jpg',
      desc: '根据营业厅画像、区域客户画像对包括店铺、商场、银行网点、广告投放等商业选址需求提供最佳方案',
      detail: '联通具有3亿多用户和大量的线下营业厅，当业务成规模后，新客户增长放缓限制了进一步的发展。线下营业厅过去多为用户办理电话卡、套餐等服务，而随着互联网时代的到来，更多客户选择线上办理业务，线下新客户增长速度更慢。京东有3亿多线上活跃用户和精准高效的线上触达，可以精准确定区域客户画像，对智能选址有很好的参考价值。线上线下互联是近两年非常流行的电商经营模式，联通营业厅覆盖范围广，客流集中；京东商城，物流，金融产品众多，物优价廉；同时客户资源共享，对双方拉新也有促进作用；双方合作，能够更好的发挥各自优势，资源互补。京东城市为联通线下营业厅提供选址指导，同时联通线下营业厅为京东提供线下卖场支持。首先根据营业厅画像（如营收）对目前的营业厅进行排序，为优质厅、潜力厅（可改造的）、老旧厅（可废弃的）的选择提供决策参考，进而基于人口覆盖率和学习排序选址方法为未来建新的营业厅提供选址方案。 同时，可以根据营业厅周边的用户画像数据来定义营业厅卖什么价位或类别的产品，从而更精准的进行销售'
    },
    {
      title: '物流优化',
      img: './static/scenario/物流优化.jpg',
      desc: '综合多维度数据对包括快递投送，外卖送餐等物流服务进行智能化组单及实时调度优化',
      detail: ''
    },
    {
      title: '用户流精准营销',
      img: './static/scenario/精准营销.jpg',
      desc: '通过用户移动轨迹数据挖掘城市中的有趣地点及用户行为，从而实现精准商户及商品推荐',
      detail: ''
    }
  ]
},
{
  title: '公共安全',
  subtitle: '基于多源感知的事故预警与防范',
  img: './static/scenario/icon6.png',
  bgimg: './static/scenario/BsBg6.jpg',
  list: [{
    title: '区域人流量预测',
    img: './static/scenario/区域人流量.jpg',
    desc: '实时城市人流及流转智能系统监控并预测人群活动，为城市管理者的资源调配及安全防护提供数据支撑',
    detail: '详情页：对于城市管理者来说，如果能提前预知城市的人流动向，并及时做出疏导，会大大减少发生交通拥堵、踩踏等公众事件的可能性。基于京东城市强大的时空数据处理能力和先进的人工智能算法，我们开发了一套实时城市人流及流转监控和预测系统。未来，城市管理者可以根据这个模型预测人流动向，提早做好管控。例如，政府部门若能提前知道未来的某个时刻，天安门附近会有大量人流涌入，就可以提前从人流源头给予出行提示。更重要的一点是，这个模型能精准预测某一个区域内，一个具体时间点的人流量。举例来说，政府部门知道某一庆典的举办时间，也已经预估到届时会有大量人流涌入举办区域，但如果没有精准的时间和人流数量，仍无法合理地安排保障人员和相应的疏导措施'
  },
  {
    title: '系统异常监测',
    img: './static/scenario/系统异常检测.jpg',
    desc: '对包括地铁系统、电梯、信号基站等城市设备、系统中多种传感器监测数据进行挖掘，快速发现异常并诊断原因',
    detail: ''
  },
  {

    title: '城市安全巡检',
    img: './static/scenario/城市安全巡检.jpg',
    desc: '预测城市各区域犯罪率，设计合理的巡检路线；预测火灾和事故发生概率，提早排查隐患，降低事故发生率',
    detail: ''
  }]
}, {
  title: '信用城市',
  subtitle: '利用大数据及信用服务提升社会效率及生活品质',
  img: './static/scenario/icon3.png',
  bgimg: './static/scenario/BsBg3.jpg',
  list: [
    {
      title: '信用地图',
      img: './static/scenario/信用地图.jpg',
      desc: '通过信用地图打通政府、企业手中三方面主体的数据，针对不同信用场景设计相应的机器学习算法，为三大主体提供服务',
      detail: '--'
    }, {
      title: '信用街区',
      img: './static/scenario/三坊七巷.jpg',
      desc: '本城市信用大数据平台在福州市落地。该平台是对福州市原有信用服务平台和数字化服务平台的智能化提升',
      detail: '---'
    }
  ]
}
]

export const scenarioDetails = {
  '城市违章停车检测': {
    desc: [
      '本系统将采用TI公司的Z-STACK协议栈，以CC2530芯片为核心，构建智能家居无线传感器网络。当系统启动时，光敏传感器和红外传感器同时运作，将检测得到的光照度和人员信息后以电信号形式发送给采样节点。当采样节点接收到信号后，通过ZigBee无线网络将信息传到协调器，协调器接收到相应节点发送的数据，然后通过串口发送给上位机串口助手',
      '如果想开某个房间的灯，通过串口发送给相应的命令给协调器，协调器解析命令，得到相应灯的无线网络的地址，以单播放的形式发送命令，节点收到命令，根据命令动作。当传感器检测到的信号发生变化时，采样节点可以立刻接收并进行判断，按照上文所述的途径，完成新的指令传输，协调器也能立刻接收命令并解析。根据设置采样节点的状态扫描间隔时间，达到节能的目的，也可以有效防止信号干扰',
      '如果想开某个房间的灯，通过串口发送给相应的命令给协调器，协调器解析命令，得到相应灯的无线网络的地址，以单播放的形式发送命令，节点收到命令，根据命令动作。当传感器检测到的信号发生变化时，采样节点可以立刻接收并进行判断，按照上文所述的途径，完成新的指令传输，协调器也能立刻接收命令并解析。根据设置采样节点的状态扫描间隔时间，达到节能的目的，也可以有效防止信号干扰',
      '如果想开某个房间的灯，通过串口发送给相应的命令给协调器，协调器解析命令，得到相应灯的无线网络的地址，以单播放的形式发送命令，节点收到命令，根据命令动作。当传感器检测到的信号发生变化时，采样节点可以立刻接收并进行判断，按照上文所述的途径，完成新的指令传输，协调器也能立刻接收命令并解析。根据设置采样节点的状态扫描间隔时间，达到节能的目的，也可以有效防止信号干扰',
      '如果想开某个房间的灯，通过串口发送给相应的命令给协调器，协调器解析命令，得到相应灯的无线网络的地址，以单播放的形式发送命令，节点收到命令，根据命令动作。当传感器检测到的信号发生变化时，采样节点可以立刻接收并进行判断，按照上文所述的途径，完成新的指令传输，协调器也能立刻接收命令并解析。根据设置采样节点的状态扫描间隔时间，达到节能的目的，也可以有效防止信号干扰'
    ],
    video: '//cloud.video.taobao.com/play/u/1606919366/p/1/e/6/t/1/50058722322.mp4?spm=a2c17.92424.936384.1.79411a43Kt1Ho9&file=50058722322.mp4',
    presses: [
      '[1]Y.Zheng, Z Wan(万仲平),S.Jia and G.Wang(2015), A New Method for Strong-Weak    Linear  Bilevel Programming Problem[J], Journal of Industrial and Management Optimization (SCI：000  343161700011 ), 11(2), 529-547',
      '[2] Z.Hao, Z.Wan (万仲平) and X.Chi(2015), A Power Penalty Method for Second-order Cone  Linear Complementarity Problems[J], Operations Research Letters SCI:000351968300004,  EI:20150400446742, 43(2), 137-142.'
    ]
  }
}
